HOST=localhost
PORT=5000

# PostgreSQL
PGUSER=postgres
PGPASSWORD=postgres
PGHOST=localhost
PGPORT=5432
PGDATABASE=openmusic

# JWT
ACCESS_TOKEN_KEY=supersecretaccesstokenkey
REFRESH_TOKEN_KEY=supersecretrefreshtokenkey
ACCESS_TOKEN_AGE=1800

# RabbitMQ
RABBITMQ_SERVER=amqp://localhost

# Redis
REDIS_SERVER=localhost
REDIS_PORT=6379

# base url for cover (for docker set to http://localhost:5000)
COVER_BASE_URL=http://localhost:5000
